<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Coiffeur Salon</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Rambla:400,700,400italic,700italic%7CLato:400,700%7CPoiret+One%7CTenor+Sans%7CJosefin+Sans:400,600,600italic%7CArizonia' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/salon-font.css">
		<link rel="stylesheet" href="../css/plugins.css">
		<link rel="stylesheet" href="../css/style.css">
		<script src="../js/modernizr.min.js"></script>
	</head>
	<body class="panelsnap">
						
		<header class="stuck">
			<h1><a href="#" title="Coiffeur Salon"><img src="../img/dummy-logo.png" alt="Dummy Logo"></a></h1>
			<nav id="mainmenu" class="menu-horizontal">
					<ul>
						<li><a href="2col-default.html">2 Columns</a>
							<ul class="sub-menu">
								<li><a href="2col-grid.html">Grid</a></li>
								<li><a href="2col-panorama.html">Panorama</a></li>
								<li><a href="2col-slider.html">Slider</a></li>
								<li><a href="2col-testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="3col.html">3 Columns</a>
							<ul class="sub-menu">
								<li><a href="3col-hl-text-slider.html">Expandable Slider</a></li>
								<li><a href="3col-blog.html">Blog</a></li>
							</ul>
						</li>
						<li><a href="carousel.html">Carousel</a></li>
						<li><a class="activeparent" href="tophead.html">TopHead</a></li>
					</ul>
			</nav>
					
		
		<a id="socialshare_trigger" class="icon-salon_share"></a>
		<div id="socialshare" class="animated">
			<nav>
				<ul>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">LinkedIn</a></li>
					<li><a href="#">GooglePlus</a></li>
				</ul>

			</nav>
		</div>

		</header>

		<section class="tophead carousel news">
			<article><div class="hlblock">
					<h1>News Simple</h1>
					<ul class="filterlist">
						<li><a class="filter active" data-filter="all">All</a></li>
						<li><a class="filter" data-filter=".cat-specials">Specials</a></li>
						<li><a class="filter" data-filter=".cat-news">News</a></li>
						<li><a class="filter" data-filter=".cat-events">Events</a></li>
					</ul>
				</div>
				<div class="filternewscarousel carouselitems">
					<div class="item cat-news">
						<div class="meta">
							<a class="category">News Simple</a><i>/</i><span class="date">20.01.2014</span>
							</div>	
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<p>Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>
					<div class="item cat-events">
						<div class="meta">
							<a class="category">Events</a><i>/</i><span class="date">20.01.2014</span>
							</div>	
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
						<p>Tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>
					<div class="item cat-specials">
						<div class="meta">
							<a class="category">Specials</a><i>/</i><span class="date">20.01.2014</span>
							</div>	
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<p>Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>
					<div class="item cat-news">
						<div class="meta">
							<a class="category">News</a><i>/</i><span class="date">20.01.2014</span>
							</div>	
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>
					<div class="item cat-specials">
						<div class="meta">
							<a class="category">Specials</a><i>/</i><span class="date">20.01.2014</span>
							</div>	
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<p>Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>
					<div class="item cat-news">
						<div class="meta">
							<a class="category">News</a><i>/</i><span class="date">20.01.2014</span>
							</div>
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>

				</div><!--slickcarousel-->
			</article>
		</section>			


		<section class="tophead mixitup simplemix">
			<article><div class="hlblock">
					<h1>News Advanced</h1>
					<ul class="filterlist" data-label="Filter: " data-default="All">
						<li><a class="filter active" data-filter="all">All</a></li>
						<li><a class="filter" data-filter=".cat-specials">Specials</a></li>
						<li><a class="filter" data-filter=".cat-news">News</a></li>
						<li><a class="filter" data-filter=".cat-events">Events</a></li>
					</ul>
				</div>
				<div class="filteritems news">
					<div class="item cat-news">
						<div class="meta">
							<a class="category">News</a><i>/</i><span class="date">20.01.2014</span>
							</div>	
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<p>Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>
					<div class="item cat-events">
						<div class="meta">
							<a class="category">Events</a><i>/</i><span class="date">20.01.2014</span>
							</div>	
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
						<p>Tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>
					<div class="item cat-specials">
						<div class="meta">
							<a class="category">Specials</a><i>/</i><span class="date">20.01.2014</span>
							</div>	
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<p>Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>
					<div class="item cat-news">
						<div class="meta">
							<a class="category">News</a><i>/</i><span class="date">20.01.2014</span>
							</div>	
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>
					<div class="item cat-specials">
						<div class="meta">
							<a class="category">Specials</a><i>/</i><span class="date">20.01.2014</span>
							</div>	
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<p>Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>
					<div class="item cat-news">
						<div class="meta">
							<a class="category">News</a><i>/</i><span class="date">20.01.2014</span>
							</div>
							<h2>New Spring Colors Have Arrived</h2>	
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
						<a class="more icon-salon_plus">read more</a>	
					</div>

				</div><!--slickcarousel-->
				<div class="pagerlist dark"></div>
			</article>
		</section>			


		<section class="tophead mixitup sixmix">
			<article><div class="hlblock">
					<h1>Services</h1>
					<ul class="filterlist" data-label="Filter: " data-default="All">
						<li><a class="filter active" data-filter="all">All</a></li>
						<li><a class="filter" data-filter=".cat-basics">Basics</a></li>
						<li><a class="filter" data-filter=".cat-color">Color</a></li>
					</ul>
				</div>
				<div class="filteritems services">
					<div class="item cat-basics">
						<h3>Cut & Style</h3>
						<p>Basic cut and fashio style</p><a href="#booking"><i>book now</i><span class="price">$ 139</span></a>
					</div>

					<div class="item cat-basics">
						<h3>Wash & Go</h3>
						<p>Wash and blow dry</p><a href="#booking"><i>book now</i><span class="price">$ 149</span></a>
					</div>

					<div class="item cat-basics">
						<h3>Quick cut</h3>
						<p>Basic cut and fashion style</p><a href="#booking"><i>book now</i><span class="price">$ 89</span></a>
					</div>

					<div class="item cat-basics">
						<h3>Evening Style</h3>
						<p>A festive hair do for an event</p><a href="#booking"><i>book now</i><span class="price">$ 159</span></a>
					</div>

					<div class="item cat-color">
						<h3>Coloration</h3>
						<p>Full head coloration</p><a href="#booking"><i>book now</i><span class="price">$ 139</span></a>
					</div>

					<div class="item cat-color">
						<h3>Highlights</h3>
						<p>Basic cut and fashio style</p><a href="#booking"><i>book now</i><span class="price">$ 39</span></a>
					</div>

					<div class="item cat-color">
						<h3>Hightlights & Lowlights</h3>
						<p>A complete color transformation</p><a href="#booking"><i>book now</i><span class="price">$ 239</span></a>
					</div>

					<div class="item cat-color">
						<h3>Balayage</h3>
						<p>Freestyle color application by one of our top stylists</p><a href="#booking"><i>book now</i><span class="price">$ 339</span></a>
					</div>

				</div><!--slickcarousel-->
					<div class="pagerlist dark"></div>
			</article>
		</section>			

		<section class="tophead polaroid">
			<article><div class="hlblock">
					<h1>Client snap shots</h1>
				</div>
				<div class="polaroidgallery photostack">
					<div>
						<figure>
						<a class="photostack-img imgLiquid"><img src="../images/client-sabrina.jpg" alt="Client"/></a>
						<figcaption>
							<h2 class="photostack-title">Sabrina with a twist</h2>
							<div class="photostack-back">
								<p>Our top stylist Josh did a grat job with this 'twisted' hair style for Sabrina.</p>
							</div>
						</figcaption>
					</figure>
					
					<figure>
						<a class="photostack-img imgLiquid"><img src="../images/client-kameko.jpg" alt="Client"/></a>
						<figcaption>
							<h2 class="photostack-title">Kameko on her big day</h2>
							<div class="photostack-back">
								<p>Kameko trusted us with the hair do for the big day. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla.</p>
							</div>
						</figcaption>
					</figure>

					<figure>
						<a class="photostack-img imgLiquid"><img src="../images/client-marin.jpg" alt="Client"/></a>
						<figcaption>
							<h2 class="photostack-title">The redhead</h2>
							<div class="photostack-back">
								<p>There is only one person Marin entrusts her red mane...</p>
							</div>
						</figcaption>
					</figure>

					<figure>
						<a class="photostack-img imgLiquid"><img src="../images/client-josh.jpg" alt="Client"/></a>
						<figcaption>
							<h2 class="photostack-title">Adam showing off</h2>
							<div class="photostack-back">
								<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							</div>
						</figcaption>
					</figure>

					<figure>
						<a class="photostack-img imgLiquid"><img src="../images/client-steve.jpg" alt="Client"/></a>
						<figcaption>
							<h2 class="photostack-title">Boys want to look good too</h2>
							<div class="photostack-back">
								<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							</div>
						</figcaption>
					</figure>

					<figure>
						<a class="photostack-img imgLiquid"><img src="../images/client-boy.jpg" alt="Client"/></a>
						<figcaption>
							<h2 class="photostack-title">*caption this* :-)</h2>
							<div class="photostack-back">
								<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							</div>
						</figcaption>
					</figure>
					</div>
				</div><!--polaroidgallery-->
			</article>
		</section>			
		
		<section class="tophead maps">
			<article>
				<div class="hlblock">
					<h1>Where to find us</h1>
					<div class="filterlist maplist" data-label="Filter: " data-default="All"></div>
				</div><div class="gmap">
					
				</div>
			</article>
		</section>

		<!-- all scripts -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/plugins.min.js"></script>
		<script src="../js/main.min.js"></script>

		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
		<script src="../js/google-scripts.min.js"></script>

	</body>
</html>
